spring.application.name=spring-cloud-eureka-server

server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

eureka.instance.hostname=eureka1

# 关闭自我保护模式
eureka.server.enable-self-preservation=false

eureka.server.renewal-percent-threshold=0.5

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false