spring.application.name=spring-cloud-config-server
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

spring.cloud.config.server.git.uri=https://gitee.com/gupao_mic/spring-cloud-config-server.git
spring.cloud.config.server.git.username=16607491862
spring.cloud.config.server.git.password=!q@w/#e$r123

management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true

spring.kafka.bootstrap-servers=192.168.202.106:9092
spring.kafka.consumer.group-id=config-server
